# msa-study

./: .travis.yml  README.md  appspec.yml
spring-boot-study/: .gitignore  build.gradle  settings.gradle
spring-boot-study/scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
spring-boot-study/src/main/java/me/sun/springbootstudy/: AppRunner.java  SpringBootStudyApplication.java  TelegramInfo.java  TokenInformation.java
spring-boot-study/src/main/java/me/sun/springbootstudy/apprunner/: AppRunner.java  temp.txt
spring-boot-study/src/main/java/me/sun/springbootstudy/config/: AppConfig.java  AuthorizationServer.java  H2ServerConfiguration.java  LoggingAspect.java  QueryDslConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
spring-boot-study/src/main/java/me/sun/springbootstudy/config/oauth/: AuthorizationServer.java  MemberEmailDecodeResolver.java  ResourceServerConfig.java
spring-boot-study/src/main/java/me/sun/springbootstudy/domain/board/: Board.java  BoardAndCommentService.java  BoardRepository.java  BoardResponseDtoModel.java  BoardSaveAndUpdateRequestDtoModel.java  BoardSaveRequestDtoModel.java  BoardService.java  BoardType.java
spring-boot-study/src/main/java/me/sun/springbootstudy/domain/board/repository/: BoardRepository.java
spring-boot-study/src/main/java/me/sun/springbootstudy/domain/comment/: Comment.java  CommentRepositodyCustom.java  CommentRepository.java  CommentService.java
spring-boot-study/src/main/java/me/sun/springbootstudy/domain/common/: BaseTimeEntity.java  LoggingAspect.java  TokenMemberEmail.java
spring-boot-study/src/main/java/me/sun/springbootstudy/domain/event/: Event.java  EventRepository.java  EventService.java
spring-boot-study/src/main/java/me/sun/springbootstudy/domain/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
spring-boot-study/src/main/java/me/sun/springbootstudy/domain/member/: Member.java  MemberRepository.java  MemberRole.java  MemberService.java
spring-boot-study/src/main/java/me/sun/springbootstudy/exception/: NotHaveAccessTokenException.java
spring-boot-study/src/main/java/me/sun/springbootstudy/member/: Member.java  MemberRepository.java  MemberRole.java  MemberService.java
spring-boot-study/src/main/java/me/sun/springbootstudy/telegram/: TelegramPollingBot.java
spring-boot-study/src/main/java/me/sun/springbootstudy/web/: AdminApiController.java  BoardAndCommentController.java  BoardApiController.java  EventApiController.java  MemberApiController.java  MemberController.java  ProfileController.java
spring-boot-study/src/main/java/me/sun/springbootstudy/web/dto/: BoardListResponseDto.java  BoardOneResponseDto.java  BoardResponseDto.java  BoardResponseDtoModel.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  MemberJoinRequestDto.java  MemberResponseDto.java
spring-boot-study/src/main/java/me/sun/springbootstudy/web/dto/board/: BoardAndCommentResponseDto.java  BoardListResponseDto.java  BoardOneResponseDto.java  BoardResponseDtoModel.java  BoardSaveAndUpdateRequestDtoModel.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
spring-boot-study/src/main/java/me/sun/springbootstudy/web/dto/comment/: CommentCreateUpdateResponseDto.java  CommentMoreResponseDto.java  CommentResponseDto.java  CommentSaveRequestDto.java
spring-boot-study/src/main/java/me/sun/springbootstudy/web/dto/event/: EventOneResponseDto.java  EventResponseDto.java  EventSaveRequestDto.java
spring-boot-study/src/main/java/me/sun/springbootstudy/web/dto/member/: MemberJoinRequestDto.java  MemberResponseDto.java
spring-boot-study/src/main/java/me/sun/springbootstudy/web/test/: BoardTestController.java
spring-boot-study/src/main/resources/: application.yml
spring-boot-study/src/main/resources/static/: index.html
spring-boot-study/src/main/resources/static/css/: app.c3643f99.css  app.d8838354.css  chunk-vendors.5a530509.css  chunk-vendors.8d16c766.css
spring-boot-study/src/main/resources/static/js/: app.46857f54.js  app.46857f54.js.map  app.bdcad4b1.js  app.bdcad4b1.js.map  chunk-vendors.4b51e055.js  chunk-vendors.4b51e055.js.map  chunk-vendors.816efef5.js
spring-boot-study/src/test/java/me/sun/springbootstudy/: AppRunnerWithLocalTest.java  AppRunnerWithReal1Test.java  SpringBootStudyApplicationTests.java  TokenInformationTest.java  ValueTest.java
spring-boot-study/src/test/java/me/sun/springbootstudy/common/: BaseControllerTest.java
spring-boot-study/src/test/java/me/sun/springbootstudy/domain/board/: BoardAndCommentServiceTest.java  BoardRepositoryTest.java  BoardServiceTest.java
spring-boot-study/src/test/java/me/sun/springbootstudy/domain/comment/: CommentServiceTest.java
spring-boot-study/src/test/java/me/sun/springbootstudy/domain/event/: EventServiceTest.java
spring-boot-study/src/test/java/me/sun/springbootstudy/domain/event/repository/: EventRepositoryTest.java
spring-boot-study/src/test/java/me/sun/springbootstudy/domain/member/: MemberRepositoryTest.java  MemberRoleTest.java  MemberServiceTest.java
spring-boot-study/src/test/java/me/sun/springbootstudy/member/: MemberRepositoryTest.java  MemberServiceTest.java
spring-boot-study/src/test/java/me/sun/springbootstudy/web/: AdminApiControllerTest.java  BoardApiControllerTest.java  EventApiControllerTest.java  MemberApiControllerTest.java  ProfileControllerTestWithSpringTest.java  ProfileControllerTestWithoutSpring.java
spring-boot-study/src/test/resources/: application.yml  tokeninformation.yml
vue-study/: .env  babel.config.js  package-lock.json  package.json  vue.config.js
vue-study/public/: index.html
vue-study/src/: App.vue  main.js
vue-study/src/api/: api.js
vue-study/src/apis/: admin_api.js  api.js  board_api.js  calendar_api.js  comment_api.js  common_api.js  member_api.js  temp.js
vue-study/src/common/: index.js
vue-study/src/components/: AppBar.vue  Dialog.vue  (+15 more)
(+37 files in other folders)
